title=Privacy Policy
description=This Privacy Policy describes how we use, process, and protect information that we collect from users through our websites and our products.
notoc=True

<style>

.has-horizontal-list
{
  display: list-item;
  list-style: inherit;
}

.has-horizontal-list ul
{
  display: inline;
  padding: 0;
}

.has-horizontal-list li
{
  display: inline;
  list-style: none;
}

.has-horizontal-list li:after
{
  content: "; ";
}

[lang="fr"] .has-horizontal-list li:after
{
  content: " ; ";
}

.has-horizontal-list li:last-of-type:after
{
  content: "";
}

</style>

<script src="/js/address-masking.js"></script>

- [{{ privacy-notice-short-link[link to heading] Privacy Notice (short version) }}](#privacy-policy-short)
- [{{ privacy-policy-long-link[link to heading] Privacy Policy (long version) }}](#privacy-policy-long)

## {{ privacy-policy-short-heading[heading] Privacy notice (short version) }} {: #privacy-policy-short }

{{ privacy-policy-short-paragraph The following privacy notice shall provide you with a general overview about the collection, processing and use (hereinafter together referred to as "processing") of your personal data. For more information regarding our processing activities, please view our complete [Privacy Policy](#privacy-policy-long). }}

### {{ data-processed-heading[heading] What kind of personal data do we process? }} {: #data-processed }

1. {{ data-processed-item-1[list item] While using our products: Adblock Plus or Adblock Browser (automatically, except for Issue Reporter) }}
    - {{ data-processed-item-2[list item] Extension updates, subscription downloads, emergency notifications: }}
    {: .has-horizontal-list .semicolon-separated }
        - {{ data-processed-item-3[list item] Browser version }}
        - {{ data-processed-item-4[list item] Extension version }}
        - {{ data-processed-item-5[list item] Operating system }}
        - {{ data-processed-item-6[list item] Date of last update }}
        - {{ data-processed-item-7[list item] IP address }}
        - {{ data-processed-item-8[list item] Additionally, you may manually submit the following information about a web page with a bug using the [Issue Reporter](#issue-reporter): URL, blockable items, matching filters, active filter lists (voluntary) }}
    - {{ data-processed-item-9[list item] Adblock Browser for Android: }}
        - {{ data-processed-item-10[list item] Adblock Browser, based on Chromium, provides Chromium-specific functionality which, however, may send data to Google. }}
        - {{ data-processed-item-11[list item] Crash reports: }} 
        {: .has-horizontal-list .semicolon-separated }
            - {{ data-processed-item-12[list item] UUID and crash traces in order to help a user associate crash data with specific instances of Adblock Browser }}
            - {{ data-processed-item-13[list item] Instance IDS }}
            - {{ data-processed-item-14[list item] Device type }}
            - {{ data-processed-item-15[list item] application ID }}
            - {{ data-processed-item-16[list item] Adblock Browser app version }}
            - {{ data-processed-item-17[list item] Free space }}
            - {{ data-processed-item-18[list item] Free ram }}
            - {{ data-processed-item-19[list item] A timestamp of when a crash happened }}
        - {{ data-processed-item-20[list item] Event tracking: }}
        {: .has-horizontal-list .semicolon-separated }
            - {{ data-processed-item-21[list item] Adblock Browser app version }}
            - {{ data-processed-item-22[list item] Demographic data (gender, age) }}
            - {{ data-processed-item-23[list item] Device type }}
            - {{ data-processed-item-24[list item] Which platforms you are using (Android and its respective version) }}
            - {{ data-processed-item-25[list item] Location data based on your IP address (country) }}
    - {{ data-processed-item-26[list item] Adblock Browser for iOS (automatically): }}
    {: .has-horizontal-list .semicolon-separated }
        - {{ data-processed-item-27[list item] Error and crash report data: }}
            - {{ data-processed-item-28[list item] Bundle identifier, bundle version and short bundle version string of Adblock Browser }}
            - {{ data-processed-item-29[list item] Device type, CPU architecture and version of the operating system }}
            - {{ data-processed-item-30[list item] Timestamp of crash }}
            - {{ data-processed-item-31[list item] UUID }}
            - {{ data-processed-item-32[list item] Plain-text class name and message value of the exception }}
            - {{ data-processed-item-33[list item] Instruction pointer, method or function names, signal data, pointer registers and information about the loaded binary images }}
            - {{ data-processed-item-34[list item] String / function name identifying the error }}
1. {{ data-processed-item-35[list item] While using our websites }}
    - {{ data-processed-item-36[list item] Automatically: }}
    {: .has-horizontal-list .semicolon-separated }
        - {{ data-processed-item-37[list item] IP address (stored separately) }}
        - {{ data-processed-item-38[list item] The time at which the request was made }}
        - {{ data-processed-item-39[list item] The web address accessed }}
        - {{ data-processed-item-40[list item] The browser identifier }}
        - {{ data-processed-item-41[list item] The referring page }}
        - {{ data-processed-item-42[list item] Aggregated analytics data }}
    - {{ data-processed-item-43[list item] Voluntary: }}
    {: .has-horizontal-list .semicolon-separated }
        - {{ data-processed-item-44[list item] Forum registration data }}
        - {{ data-processed-item-45[list item] Email address }}
        - {{ data-processed-item-46[list item] Data you provide in comments }}
        - {{ data-processed-item-47[list item] Feedback and filter data }}
1. {{ data-processed-item-48[list item] For user support }}
    - {{ data-processed-item-49[list item] User name (contact via social media) and/or email }} 
    - {{ data-processed-item-50[list item] Device information }}
    - {{ data-processed-item-51[list item] Version of Adblock Plus and other applicable tech specifications }}
    - {{ data-processed-item-52[list item] URLs the user is having issues with }}
    - {{ data-processed-item-53[list item] Adblock Plus issues }}
    - {{ data-processed-item-54[list item] Address and transaction ID numbers for donation refunds (voluntary) }}

### {{ how-we-collect-heading[heading] How do we collect data? }} {: #how-we-collect-data }

{{ list-of-tools[preface] List of techniques and tools we use for data collection. }}

1. {{ tools-item-1[list item] In our products: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ tools-item-2[list item] Update checks }}
    - {{ tools-item-3[list item] Subscription downloads }}
    - {{ tools-item-4[list item] Sending issue reports }}
    - {{ tools-item-5[list item] Sending crash reports }}
    - {{ tools-item-7[list item] In Adblock Browser for Android: via Firebase Analytics }}
    - {{ tools-item-8[list item] Emergency notification checks }}
2. {{ tools-item-9[list item] On our websites: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ tools-item-10[list item] Cookies }}
    - {{ tools-item-11[list item] Log files }}
    - {{ tools-item-12[list item] Data, like name and / or email address, sent by you when using our forum or blog, or when sharing manually added filters }}
    - {{ tools-item-13[list item] Via Google Analytics }}
3. {{ tools-item-14[list item] For user support: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ tools-item-15[list item] Via email sent by you }}
    - {{ tools-item-16[list item] From user reviews in App Stores }}
    - {{ tools-item-17[list item] From forum posts }}
    - {{ tools-item-18[list item] From Browser Web Store reviews }}
    - {{ tools-item-19[list item] From social platforms like Facebook and Twitter }}

### {{ why-we-process-heading[heading] How and why do we process your data? }} {: #why-we-process-data }

- {{ why-we-process-item-1[list item] In order to inform you about urgent issues in connection with our products. }}
- {{ why-we-process-item-2[list item] To improve and to evaluate our products by processing and analyzing subscription downloads, extension updates, emergency downloads and issue reports you send to us. }}
- {{ why-we-process-item-3[list item] For technical purposes, such as, but not limited to, preventing security attacks, to improve our website / products, to ensure website / product security. }}
- {{ why-we-process-item-4[list item] To analyze aggregated website logs and analytics data, to improve our website. }}
- {{ why-we-process-item-5[list item] For communication and assistance purposes in our forum and blog. }}
- {{ why-we-process-item-6[list item] For assisting you with any issues you may have with our products. }}

### {{ what-is-legal-heading[heading] What is the legal basis of data processing? }} {: #what-is-legal }

{{ what-is-legal-1 We process your personal data in compliance with the European General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”), the applicable EU laws and German national data protection laws. }}

### {{ how-long[heading] How long do we keep data? }} {: #how-long }

1. {{ how-long-item-1[list item] For a period of 30 days: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ how-long-item-2[list item] Issue report data }}
    - {{ how-long-item-3[list item] iOS crash and error reporter data }}
    - {{ how-long-item-4[list item] Website logs }}
    - {{ how-long-item-5[list item] Data related to subscription downloads, extension update checks, emergency notifications }}
2. {{ how-long-item-6[list item] For a period of 180 days: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ how-long-item-7[list item] Adblock Browser crash reporting }}   
3. {{ how-long-item-8[list item] For a period of 60 days: }}
{: .has-horizontal-list .semicolon-separated }
    - {{ how-long-item-9[list item] event tracking }}      
4. {{ how-long-item-10[list item] Blog and forum data as long as the respective comment / account exists }}
5. {{ how-long-item-11[list item] All user support data is deleted one (1) year after closing the respective support case. }}

{{ how-long-paragraph **Note**: “Aggregated usage statistics”, such as analytics data and other data without any connection to a single user, may be retained beyond these periods. }}

### {{ our-values-heading[heading] Our values }} {: #our-values }

{{ our-values-paragraph We collect as little data as possible. As far as anonymous or pseudonymous use is possible we anonymize or pseudonymize your data. }}

### {{ your-rights-heading[heading] What rights do you have? }} {: #your-rights }

- {{ your-right-item-1[list item] Receive information about the personal data processed by us and how we process your data as well as to gain access to such data. }}
- {{ your-right-item-2[list item] Rectify inaccurate personal data and restrict details. }}
- {{ your-right-item-3[list item] Receive all your personal data in a structured, commonly used and machine-readable format, as well as having such data transmitted to another controller. }}
- {{ your-right-item-4[list item] Request erasure of your data, unless such data needs to be retained for legal purposes. }}
- {{ your-right-item-5[list item] Object to the processing of your data. }}
- {{ your-right-item-6[list item] Withdraw your consent at any time, when you have provided us with your consent to the processing of your personal data. }}
- {{ your-right-item-7[list item] Lodge a complaint with the respective supervisory authority. }}


### {{ questions-heading[heading] Questions? }} {: #questions }

{{ questions-paragraph Contact our Data Protection Officer, Dr. Judith Nink, via <a data-mask='{"href": "bWFpbHRvOnByaXZhY3lAZXllby5jb20="}' title="email address of Data Protection Officer at eyeo GmbH">email</a> or [phone](tel:+49 (0) 221 / 65028 598){: title="telephone number of Data Protection Officer at eyeo GmbH" }. }}

---

## {{ privacy-policy-long-heading[heading] Privacy Policy (long version) }} {: #privacy-policy-long }

### {{ general-info-heading[heading] General information about your privacy }} {: #general-info }

{{ general-info-paragraph The following information applies to the collection, processing and use of personal data in connection with our services, as but not limited to, the Adblock Plus extension, Adblock Browser and on our websites. }}

1. [{{ general-notes-item-1[list item & link] General notes }}](#general-notes)
1. [{{ general-notes-item-2[list item & link] Who is responsible for data processing? }}](#who-is-responsible)
1. [{{ general-notes-item-3[list item & link] What is personal data? }}](#what-is-personal-data)
1. [{{ general-notes-item-4[list item & link] What is the purpose of data processing and what is the legal basis? }}](#what-is-personal-data)
1. [{{ general-notes-item-5[list item & link] Do we disclose any personal data? }}](#what-is-personal-data)
1. [{{ general-notes-item-6[list item & link] What rights do you have? }}](#your-rights-long)
1. [{{ general-notes-item-7[list item & link] Changes to this Privacy Policy }}](#changes-to-policy)
1. [{{ general-notes-item-8[list item & link] Collection and processing in our products }}](#collection-processing-of-products)
1. [{{ general-notes-item-9[list item & link] Collection and processing in our websites }}](#collection-processing-of-websites)
1. [{{ general-notes-item-10[list item & link] Collection and processing for user support }}](#collection-and-processing-for-user-support)

### {{ general-notes-heading[heading] General notes }} {: #general-notes }

{{ general-notes-paragraph Your protection and data confidentiality is of utmost importance to us ("eyeo", "we", "our"). We take the protection of your personal data very seriously and collect as little data as possible. Nevertheless, collecting data helps our products and websites function correctly, and allows us to communicate with you. Our general privacy policy is to avoid collecting more data than necessary. Collected data is anonymized, if possible, and deleted when no longer needed. This privacy policy shall inform you about the collection, processing and use of your personal data. We gather and use personal data firmly within the provisions of the European General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”), the applicable EU Laws and German national data protection laws. In the following text we will inform you about the specific data, the scope and the purpose of the collection and use of personal data by <fix>eyeo</fix> when using our products and visiting our websites. }}

### {{ who-is-responsible-heading[heading] Who is responsible for data collection and processing (contacts)? }} {: #who-is-responsible }

{{ who-is-responsible-paragraph-1 The legal person responsible for the collection, processing and / or use of personal data in connection with our websites and products ("Controller") is: }}

#### {{ controller-heading[heading] Controller }} {: #controller }

<address>
eyeo GmbH<br>
Lichtstr. 25<br>
50823 Cologne<br>
Germany<br>
</address>

#### {{ dpo-heading[heading] Data Protection Officer }} {: #data-protection-officer }

{{ who-is-responsible-paragraph-2 If you have any questions regarding your personal data, please do not hesitate to contact our Data Protection Officer: }}

<address>
  Dr. Judith Nink
  <dl>
    <dt>{{phone-label[phone number label] Phone }}</dt>
    <dd><a id='privacy-phone' href='tel:+49 (0) 221 / 65028 598'>+49 (0) 221 / 65028 598</a></dd>
    <dt>{{email-label[email address label] Email }}</dt>
    <dd><a id='privacy-email' data-mask='{"href": "bWFpbHRvOnByaXZhY3lAZXllby5jb20=", "textContent": "cHJpdmFjeUBleWVvLmNvbQ=="}'>email address</a></dd>
    <dt>{{fax-label[fax number label] Fax }}</dt>
    <dd><a id='privacy-fax' href='fax:+49 (0) 221 / 65028 599'>+49 (0) 221 / 65028 599</a></dd>
  </dl>
</address>

### {{ what-is-personal-heading[heading] What is personal data? }} {: #what-is-personal-data }

{{ what-is-personal-paragraph-1 The purpose of data protection is to protect personal data. Personal data means any information relating to an identified or identifiable natural person ("data subject"). An identifiable natural person is one who can be identified, directly or indirectly, in particular, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. }}

{{ what-is-personal-paragraph-2 This information includes, for example, details such as name and email address, but also nicknames and information in your forum posts. }}

### {{ what-is-purpose-heading[heading] What is the purpose of data processing and what is the legal basis? }} {: #what-is-purpose } 

#### {{ purpose-heading[heading] Purpose of data collection and processing }} {: #purpose }

{{ purpose-paragraph-1 In compliance with Art. 5 (b) GDPR, we collect and process your personal data for specified, explicit and legitimate purposes and do not further process your data in a manner that is incompatible with those purposes. }}

{{ purpose-paragraph-2 We collect and process your personal data solely for the following purposes: }}

1. {{ purpose-item-1 We collect and process your personal data, such as website logs and data relating to subscription downloads, extension update checks (such data is collected and processed by Google, see [Google Privacy Policy](https://www.google.com/policies/privacy/)), emergency notifications and Issue Reporter data sent by you, for technical purposes. We mainly collect and process such data to prevent security attacks and are thus able to provide our services to you in a secure and data-efficient manner. }}
1. {{ purpose-item-2 We collect and process your personal data relating to subscription downloads, extension updates, emergency downloads, and Issue Reporter data sent to us by you to improve and evaluate our products. }}
1. {{ purpose-item-3 We send emergency notifications in order to inform you about urgent issues in connection with our products. }}
1. {{ purpose-item-4 We collect and process the data you have provided us with in our blog and forum in order to communicate with you and / or to assist you. }}

#### {{ legal-basis-heading[heading] Legal basis of data collection and processing }} {: #legal-basis }

{{ legal-basis-paragraph We collect and process your personal data in compliance with the GDPR and the applicable EU laws and German national data protection laws. }}

#### {{ consent-permission-heading[heading] Collection and processing is based on your consent - Art. 6 (1) a GDPR, Art. 4 (11) GDPR }} {: #consent-permission }

{{ consent-permission-paragraph We will always ask for your consent to collect and process your personal data for the aforementioned specific purposes, unless the collection and processing of your personal data is permitted by statutory laws. Where you have provided us with your consent to the collection and processing of your personal data for the aforementioned specific purposes, you have the right to withdraw your consent at any time. }}

#### {{ contract-permission-heading[heading] Collection and processing is necessary for taking steps prior to enter into a contract - Art. 6 (1) b GDPR }} {: #contract-permission }

{{ contract-permission-paragraph The collection and processing of your personal data may be necessary for the performance of a contract to which you may be a party. Prior to entering into such a contract, the collection and processing of your personal data may also be necessary in order to take steps at your request. This applies for installation (data gathered by the browser and / or app store) and the use of our products. }}

#### {{ compliance-permission-heading[heading] Collection and processing is necessary for compliance with a legal obligation to which the Controller is subject – Art. 6 (1) c GDPR }} {: #compliance-permission }

{{ compliance-permission-paragraph Collection and processing of your personal data may be necessary for compliance with a legal obligation to which we are subject under EU laws or the laws of an EU Member State. }}

#### {{ legitimate-interest-permission-heading[heading] Collection and processing is necessary for the purposes of our legitimate interests - Art. 6 (1) f GDPR }} {: #legitimate-interest-permission }

{{ legitimate-interest-permission-paragraph The collection and processing of your personal data may be necessary for the purposes of our legitimate interests. We collect and process website logs for technical reasons, such as, but not limited to, preventing denial of service attacks. Denial of service is typically accomplished by flooding the targeted machine or resource with superfluous requests in an attempt to overload systems and prevent some or all legitimate requests from being fulfilled. Preventing such overloads of our systems and any security issues by denial of service attacks is in your and our vital interest and therefore we use the website logs. We use information collected and processed via subscription downloads, extension update checks, emergency notifications and feedback data sent by you, for technical reasons, such as, but not limited to, ensuring the security of the extension version used by you. Ensuring the security of our extension is in your and our vital interest and therefore we use such data. Furthermore, we collect and process such data to ensure that our website and extension are constantly improved and adjusted to the changing requirements for an efficient usability and the technical environment. Ensuring the usability of our websites and of our products is in your and our vital interest and therefore we use such data. }}

### {{ disclosure-heading[heading] Do we disclose any personal data? }} {: #disclosure }

{{ disclsoure-paragraph-1 We may only transfer your personal data to third parties without informing you separately beforehand in the following exceptional cases as explained below: }}

- {{ disclosure-item-1[list item] If required for legal proceedings / investigations, personal data will be transferred to the criminal investigation authorities and, if appropriate, to injured third parties. We will only do this if there are concrete indications of illegal and / or abusive behavior. We are also legally obliged to give certain public authorities information. These are criminal investigation authorities, public authorities which prosecute administrative offences entailing fines and the German finance authorities. }}
- {{ disclosure-item-2[list item] As part of the further development of our business, it may happen that the structure of eyeo GmbH changes. The legal structure may be adapted, subsidiaries, business units or components may be created, bought or sold. In such transactions user information may be shared with the transmitted part of the company. In the event of a transfer of personal information eyeo GmbH will ensure that it is done in accordance to this privacy policy and the GDPR and applicable EU laws and German data protection laws. }}

{{ disclosure-paragraph-2 We will not transfer your personal data to third parties as a matter of course without letting you know in advance. We will ask for your prior permission unless the transfer of such data is permitted by GDPR or any other applicable EU laws and German national data protection laws. }}

### {{ international-data-transfers-heading[heading] International data transfers }}

{{ international-data-transfers-1 For the following services, we use non-EU/EEA service providers. We have carefully selected these external service providers and review them regularly to ensure that your privacy is preserved. The service providers provide sufficient guarantees to ensure an adequate level of data protection and may only use personal data for the purposes stipulated by us and in accordance with our instructions. We also contractually require the service providers to treat your personal data solely in accordance with this Privacy Policy and the European data protection laws: }}

{{ international-data-transfers-2 We use external service provider tools for email (GSuite); to analyze your use of our Websites ([Google Analytics](#google-analytics)); for A/B testing based on the analytics data ([Google Optimize](#google-optimize)) and for crash reports and event tracking in our mobile Android browser ([Fabric](https://get.fabric.io/) and [Firebase](https://firebase.google.com/)). These services are provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. In order to ensure an adequate level of data protection, we have entered into a data processing agreement including the EU Standard Contractual Clauses (processors) – Commission Decision C(2010)593. You can access a copy of this agreement [here](https://support.google.com/a/answer/2888485).}}

{{ international-data-transfers-3 We  also use external service provider tools for user support. These services are provided by Zendesk, Inc., 1019 Market Street, San Francisco, CA 94103 (Zendesk) and Sprout Social, Inc., 131 S Dearborn Street, 7th floor Chicago, IL 60603 (Sprout). Both Zendesk ([certificate](https://www.privacyshield.gov/participant?id=a2zt0000000TOjeAAG&status=Active)) and Sprout ([certificate](https://www.privacyshield.gov/participant?id=a2zt0000000TOR6AAO&status=Active)) are certified under the EU-U.S. Privacy Shield Framework. }}

### {{ your-rights-long-heading[heading] What rights do you have? }} {: #your-rights-long }

{{ your-rights-long-paragraph In compliance with the GDPR and the applicable EU laws and German national data protection laws and to the extent legally permitted, you have the following rights to protect your personal data collected and processed by us: }}

#### {{ information-acces-rights-heading[heading] Information, access, rectification and restriction rights }} {: #information-acces-rights }

{{ information-acces-rights-paragraph Naturally you have the right to receive, upon request, information about the personal data stored by us about you and information about how we collect, process and store your personal data. Where that is the case, you have the right to gain access to such personal data stored by us. You have the right to request from us the rectification of your inaccurate personal data. Taking into account the purposes of collecting and processing your data, you have the right to have incomplete personal data completed. You have the right to request restriction of processing. }}

#### {{ data-portability-right-heading[heading] Right to data portability  }} {: #data-portability-right }

{{ data-portability-right-paragraph You also have the right (1) to receive all personal data concerning you and which you have provided to us, in a structured, commonly used and machine-readable format and (2) to transmit that data to another controller. }}


### {{ erasure-of-data-heading[heading] Right to erasure of your data }} {: #erasure-of-data }

{{ erasure-of-data-paragraph-1 You have the right to demand from us the erasure of your personal data, where – inter alia – one of the following grounds applies: }}

- {{ erasure-of-data-item-1[list item] If we no longer need your personal data for the aforementioned purposes. }}
- {{ erasure-of-data-item-2[list item] If you withdraw your consent on which the collection and processing is based and where there are no other legal grounds for the collection and processing. }}
- {{ erasure-of-data-item-3[list item] If you object to the collection and processing and there are no overriding legitimate grounds for the collection and processing. }}

{{ erasure-of-data-paragraph-2 Please note, if data needs to be retained for legal purposes pursuant to Art. 17 (3) GDPR, we will restrict the use of the respective data. }}

### {{ lodge-a-complaint-heading[heading] Right to lodge a complaint with a supervisory authority }} {: #lodge-a-complaint }

{{ lodge-a-complaint-paragraph You have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or place of the alleged infringement if you consider that the collection and processing of personal data relating to you infringes the GDPR. }}

### {{ right-to-object-heading[heading] Right to object to the processing of your data }} {: #right-to-object }

{{ right-to-object-paragraph You have the right to object at any time to the collection and processing of your personal data on grounds relating to your particular situation, when collection and processing is based on our legitimate interest (Art. 6 (1) f GDPR). }}

### {{ withdraw-consent-heading[heading] Right to withdraw your consent at any time }} {: #withdraw-consent }

{{ withdraw-consent-paragraph You have the right to withdraw your consent at any time, when you have provided us with your consent to the collection and processing of your personal data for one or more specific purposes. }}

### {{ how-to-exercise-heading[heading] How to exercise your rights }} {: #how-to-exercise }

{{ how-to-exercise-paragraph To exercise your rights, please contact us via <a data-mask='{"href": "bWFpbHRvOnByaXZhY3lAZXllby5jb20="}' title="email address of Data Protection Officer at eyeo GmbH">email</a> or mail to: }}


<address>
eyeo GmbH<br>
Lichtstr. 25<br>
50825 Cologne<br>
Germany<br>
</address>


### {{ changes-to-policy-heading[heading] Changes to this Privacy Policy }} {: #changes-to-policy }

{{ changes-to-policy-paragraph This Privacy Policy may be changed from time to time. The respective current version is available at: [<fix>https://adblockplus.org/privacy</fix>](https://adblockplus.org/privacy). }}

### {{ collection-and-processing-heading[heading] Collection and processing in our products }} {: #collection-processing-of-products }

#### {{ adblock-plus-heading[heading] Adblock Plus extension }} {: #adblock-plus }

{{ adblock-plus-paragraph When you use the Adblock Plus browser extension, we collect and process the following data: }}

##### {{ update-checks-heading[heading] Extension update checks }} {: #update-checks }

{{ update-checks-paragraph Your browser periodically checks for updates of all your extensions, including Adblock Plus. Some general information - browser version, extension version, operating system, date of last update and your IP address - are transmitted during an update check. Updates for Adblock Plus for Android and Internet Explorer are handled by the Adblock Plus website and the data transmitted is subject to [the Adblock Plus Privacy Policy](https://adblockplus.org/privacy#logs). Updates to Adblock Plus for Firefox are handled by the Mozilla website and are subject to the [Mozilla's Privacy Policy](https://www.mozilla.org/privacy/). Updates to Adblock Plus for Chrome are handled by the Google Web Store website and are subject to the [Google Privacy Policy](https://www.google.com/policies/privacy/). Updates to Adblock Plus for Opera are handled by the Opera Add-ons website and are subject to the [Opera Privacy Policy](http://www.opera.com/privacy#web). Updates to Adblock Plus for Safari are handled by the Safari Extensions website and are subject to the [Apple Privacy Policy](https://www.apple.com/privacy/privacy-policy/). }}


##### {{ subscription-downloads-heading[heading] Subscription downloads }} {: #subscription-downloads }

{{ subscription-downloads-paragraph-1 If you add filter subscriptions to your Adblock Plus installation, the subscription will be requested to regularly retrieve updates. Every update results in the hosting website receiving your IP address as well as some general information like your Adblock Plus version, browser and browser version. }}

{{ subscription-downloads-paragraph-2 Furthermore, if a subscription download fails on several consecutive occasions, the updated address of the filter list is requested from the AdblockPlus.org domain. The data transmitted includes the Adblock Plus version, subscription address and any information about the error encountered. This data is used to identify issues that have not been reported by subscription maintainers and is subject to this [Privacy Policy](https://adblockplus.org/privacy). }}

##### {{ issue-reporter-heading[heading] Issue Reporter }} {: #issue-reporter }

{{ issue-reporter-paragraph-1 Adblock Plus allows you to send issue reports that will be temporarily stored on the AdblockPlus.org website. These reports contain information required to investigate the issue including the Adblock Plus version, browser version, address of the web page where the problem is visible, blockable items on the web page, matching filters, active subscriptions, type of issue report (i.e. false positive or false negative), and a screenshot of the issue (it is possible to remove particularly sensitive sections of the page before the report is sent). Parameter values are removed from all transmitted addresses to avoid unintentionally leaking private information. }}

{{ issue-reporter-items-intro You can  voluntarily: }}

- {{ issue-reporter-item-1[list item] Provide your email address in order for us to request more information from you or to update you on the issue. }}
- {{ issue-reporter-item-2[list item] Include an optional comment about the issue. }}

##### {{ access-reports-heading[heading] Access to the reports }} {: #access-reports }

{{ access-reports-paragraph The processed reports can only be accessed by an individual who knows their unique ID. These IDs are only shared with: }}

1.  {{ access-reports-1[list item] Maintainers of the filter subscriptions mentioned in the report, as EasyList authors, who are not employed at eyeo. }}
1.  {{ access-reports-2[list item] Certain members of eyeo’s filter list team. eyeo will use the reports for troubleshooting and support monitoring purposes only. }}

##### {{ emergency-notification-heading[heading] Emergency notification }} {: #emergency-notification }

{{ emergency-notification-paragraph Adblock Plus contains an emergency notification mechanism that allows it to notify users about important issues affecting their Adblock Plus installation. This feature requires all Adblock Plus installations to query an address in the AdblockPlus.org domain regularly to retrieve the list of active notifications. This request makes your IP address visible to the website and also sends some general information like your Adblock Plus version, browser, browser version and the number of previous Adblock Plus downloads (the download number is limited to four, and will be displayed as 4+ after reaching this number). This data allows serving different notifications to different clients and is subject to this [Privacy Policy](https://adblockplus.org/privacy). }}

##### {{ further-requests-heading[heading] Further requests }} {: #further-requests }

{{ further-requests-paragraph Adblock Plus may make further requests to AdblockPlus.org as required. For example, a documentation link is clicked or the full list of filter subscriptions needs to be downloaded. These requests are subject to this [Privacy Policy](https://adblockplus.org/privacy). }}

##### {{ data-retention-heading[heading] Data retention }} {: #data-retention }

{{ data-retention-paragraph-1 Data related to subscription downloads, extension update checks, emergency notifications, Issue Reporter data (as well as the full reports and their associated data) are automatically removed after 30 days. Only a subset of the data will be kept longer. This includes only the country code of users filing an issue (extracted from the IP address) for analytic purposes, which is stored separately from the full reports and cannot be connected to an individual after deletion of the full reports. }}

{{ data-retention-paragraph-2 Adblock Plus stores some data in [the Firefox profile](http://support.mozilla.com/kb/Profiles) on your computer. Adblock Plus never transmits this data to any servers, but other extensions and services, such as [Firefox Sync](https://mozilla.com/privacy-policy/), may do so. Most of the data (your preferences, filter subscriptions and custom filters) is unobjectionable privacy-wise. However, filter hit statistics and recent issue reports could be used to reconstruct your browsing history. Adblock Plus treats this information identically to how history data is treated by the browser; this data isn't stored if you are using [private browsing mode](http://support.mozilla.com/kb/Private+Browsing) and is removed if you choose to clear your browsing history. }}

#### {{ adblock-browser-android-heading[heading] Adblock Browser for Android }} {: #adblock-browser-android }

##### {{ android-browser-software-heading[heading] Browser software }} {: #adblock-browser-software }

{{ android-browser-software-paragraph-1 Adblock Browser for Android is based on Chromium. Some data collection and processing in connection with Adblock Browser for Android are subject to [Google’s Privacy Policy](https://policies.google.com/privacy) and the additional [Google Chrome Privacy Notice](https://www.google.com/intl/en/chrome/privacy/). Please note that Adblock Browser automatically connects to Chromium and its service providers to provide security, snippets and other features ([Google Chrome Privacy Notice](https://www.google.com/intl/en/chrome/privacy/)); and when you ask it to, Adblock Browser also connects to Google to provide you with features such as location services ([Google Chrome Privacy Notice](https://www.google.com/intl/en/chrome/privacy/)). }}

{{ android-browser-software-paragraph-2 Deviating from the description in [Google Chrome's Privacy Notice](https://www.google.com/intl/en/chrome/privacy/), Chromium updates are provided under eyeo's control and some features, such as Chrome’s usage statistics and crash reports, are disabled. }}

##### {{ android-browser-crash-reporter-heading[heading] Crash reporter }} {: #adblock-browser-crash-reporter }

{{ android-browser-crash-reporter-paragraph-1 In the event of an unexpected crash or error, Adblock Browser collects data relevant for analyzing the cause of the malfunction. The data is used solely for individual troubleshooting (as well as for identifying general defects which lead to unexpected crashes or errors) and is never shared with any third parties other than Fabric from Google, Inc., which we use for analyzing crash reports (crashlytics). }}

###### {{ android-browser-crash-data-heading[heading] During a crash, the following data is sent: }}

- {{ android-browser-crash-data-item-1[list item] UUID and crash traces in order to help a user associate crash data with specific instances of Adblock Browser }}
- {{ android-browser-crash-data-item-2[list item] Instance IDS }}
- {{ android-browser-crash-data-item-3[list item] Device type }}
- {{ android-browser-crash-data-item-4[list item] Application ID }}
- {{ android-browser-crash-data-item-5[list item] Adblock Browser app version }}
- {{ android-browser-crash-data-item-6[list item] Free space }}
- {{ android-browser-crash-data-item-7[list item] Free ram }}
- {{ android-browser-crash-data-item-8[list item] A timestamp of when a crash happened }}

{{ android-browser-crash-data-paragraph-1 Said data is only collected when the application crashes or throws an error. You can opt-out from sending such reports via Settings > Privacy > Help us make Adblock Browser better. }}

###### {{ android-browser-crash-data-retention-heading[heading] Data retention }}

{{ android-browser-crash-data-retention-paragraph-1 Crash reporting is retained for 180 days. Firebase retains Instance IDs until the Firebase customer makes an API call to delete the ID. After the call, data is removed from live and backup systems within 180 days. }}

##### {{ android-browser-event-tracking-heading[heading] Event tracking }}

{{ android-browser-event-tracking-paragraph-1 We also track when you create an event, e.g. when you access the settings. In such a case, this event will be sent to our service provider, Firebase from Google, Inc. Firebase then makes the following data accessible to us: }}

- {{ android-browser-event-tracking-item-1[list item] Adblock Browser for Android app version }}
- {{ android-browser-event-tracking-item-2[list item] Demographic data (gender, age) }}
- {{ android-browser-event-tracking-item-3[list item] Device type }}
- {{ android-browser-event-tracking-item-4[list item] Which platforms you are using (Android and its respective version) }}
- {{ android-browser-event-tracking-item-5[list item] Location data based on your IP address (country) }}

{{ android-browser-event-tracking-paragraph-2 This data is solely used to improve Adblock Browser for Android and your user experience. You can opt-out from sending such reports via Settings > Privacy > Help us make Adblock Browser better. }}

###### {{ android-browser-data-retention-heading[heading] Data retention }}

{{ android-browser-data-retention-paragraph-1 Event tracking with IDs is retained for 60 days. Aggregated reports may be retained for a longer period. }}

#### {{ adblock-browser-ios-heading[heading] Adblock Browser for iOS }} {: #adblock-browser-ios }

##### {{ crash-error-reporter-heading[heading] Crash and error reporter }} {: #crash-error-reporter }

{{ crash-error-reporter-paragraph In the event of an unexpected crash or error, Adblock Browser collects data relevant for analyzing the cause of the malfunction and transmits it to eyeo's [HockeyApp](https://www.hockeyapp.net/) account. The data is solely used for individual troubleshooting (as well as for identifying general defects which lead to unexpected crashes or errors) and is never shared with any third parties other than HockeyApp. }}

###### {{ crash-data-sent-heading[heading] During a crash, the following data is sent: }} {: #crash-data-sent }

- {{ crash-data-sent-item-1[list item] Bundle identifier, bundle version and short bundle version string of Adblock Browser. }}
- {{ crash-data-sent-item-2[list item] Device type, CPU architecture and version of the operating system. }}
- {{ crash-data-sent-item-3[list item] Timestamp of when the crash happened. }}
- {{ crash-data-sent-item-4[list item] A generated UUID to prevent duplicate crash reports. }}
- {{ crash-data-sent-item-5[list item] If an exception was thrown, the plain-text class name and message value of the exception. }}
- {{ crash-data-sent-item-6[list item] Low level crash data like instruction pointer, method or function names, signal data, pointer registers and information about the loaded binary images. }}

###### {{ error-data-sent-heading[heading] During an error, the following data is sent: }} {: #error-data-sent }

- {{ error-data-sent-item-1[list item] Bundle identifier, bundle version and short bundle version string of Adblock Browser. }}
- {{ error-data-sent-item-2[list item] Device type, CPU architecture and version of the operating system. }}
- {{ error-data-sent-item-3[list item] Timestamp of when the error happened. }}
- {{ error-data-sent-item-4[list item] A generated UUID to separate error reports. }}
- {{ error-data-sent-item-5[list item] A string / function name identifying the error. }}

{{ error-data-sent-paragraph-1 Said data is only collected when the application crashes or throws an error. Furthermore, Adblock Browser explicitly asks for permission to send the collected information after the crash or error happened. }}

{{ error-data-sent-paragraph-2 In order to learn more about HockeyApps's privacy policy, please consult their [Terms of Service](https://hockeyapp.net/terms) as well as their [crash report documentation](https://support.hockeyapp.net/kb/app-management-2/what-data-is-collected-with-the-hockeysdks-2) and [event report documentation](https://support.hockeyapp.net/kb/app-management-2/what-data-is-collected-with-the-hockeysdks-2#data-collected-for-the-user-metrics-features). }}

###### {{ retention-crash-reports-heading[heading] Data retention: }} {: #retention-crash-reports }

{{ retention-crash-reports-paragraph All reports stored on our servers are removed after 30 days. }}

#### {{ collection-processing-websites-heading[heading] Collection and processing on our websites }} {: #collection-processing-of-websites }

{{ collection-processing-websites-paragraph When using our websites, as AdblockPlus.org and AdblockBrowser.org (Websites), we automatically collect the following data in order to provide you with our services, and for security reasons: }}

##### {{ auto-collected-info-heading[heading] Automatically collected information }} {: #auto-collected-info }

###### {{ website-logs-heading[heading] Website logs }} {: #website-logs }

{{ website-logs-paragraph All requests to our Websites are recorded in the website logs. Data stored includes your IP address (solely for the purpose of IT security and only accessible by eyeo's IT Security team), the time at which the request was made, the web address accessed, the browser identifier and the referring page. This data (IP address only aggregated via hashing with a daily changing salt) is used to generate usage statistics as well as to investigate potential security issues and forum or blog spam. Detailed logs are retained for a period of 30 days, after which only the aggregated usage statistics that cannot be connected to a single user remain. Everything else is deleted. }}

###### {{ retention-website-requests-heading[heading] Data retention }} {: #retention-website-requests }

{{ stored-website-requests-paragraph The request to our Websites, including your IP address, is stored when you create a forum post, submit a contact form, or add a blog comment. This allows administrators to effectively address spam content and security breaches. All stored requests are deleted after 30 days. }}

###### {{ cookies-heading[heading] Settings cookies }} {: #cookies }

{{ cookies-paragraph We use cookies to recognize signed-in users or to store settings. Cookies are small files that are stored on your computer with the help of your internet browser. The settings cookies are not evaluated in any other manner and are never used to track Website visitors. If you do not want to enable cookies, you can opt against using them by selecting the appropriate settings on your browser. Please note that the efficiency and range of eyeo's services may be restricted as a result. }}

###### {{ google-analytics-heading[heading] Google Analytics }} {: #google-analytics }

{{ google-analytics-paragraph-1 We use Google Analytics, a web analytics service from Google Inc. ("Google"), on our Websites. Google Analytics uses so-called "cookies" (text files stored on your computer that enable us to analyze your use of our Websites). Information generated by the cookies (including your abbreviated IP address) is transmitted to and stored at a Google server in the United States. Google uses this information to assess your use of our Websites, to compile activity reports, and to provide more services connected with the use of our Websites. It is possible that Google may transmit this information to third parties if required by law, or if third parties process this information on behalf of Google. }}

{{ google-analytics-paragraph-2 **You can deactivate Google Analytics if you do not want to help us improve our products.** But please note that in this case, a cookie will be set that stores your deactivation choice. This cookie is considered a “necessary cookie” and can’t be deactivated. }}

<? include cookie/settings-link ?>

###### {{ google-tag-manager-heading[heading] Google Tag Manager }} {: #google-tag-manager }

{{ google-tag-manager-1 Our Website uses Google Tag Manager for the implementation of [Google Analytics](#google-analytics). Google Tag Manager, provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google”), is a solution that allows marketed website tags to be managed using an interface. The Tag Manager tool itself (which implements the tags) is a cookie-less domain and does not register personal data. The tool causes other tags to be activated. These tags then may register data under certain deactivated domains or on a cookie level. This setting will remain in place for all tracking tags implemented with Google Tag Manager. }}

###### {{ google-optimize-heading[heading] Google Optimize }} {: #google-optimize }

{{ google-optimize-1 Our Website uses the web analysis and optimization service Google Optimize provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google”). We use the Google Optimize service to increase the attractiveness, content and functionality of our Website by playing new features and content to a percentage of our users and statistically evaluating the usage change (A/B testing). Google Optimize is a sub-service of [Google Analytics](#google-analytics). }}

{{ google-optimize-2 Google Optimize uses cookies, which enable us to optimize and analyze your use of our Website. The information generated by these cookies about your use of our Website is usually transferred to a Google server in the USA and stored there. We use Google Optimize with activated IP anonymization so that your IP address is shortened by Google within member states of the European Union, or within the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and shortened there. Google will use this information for the purpose of evaluating your use of our Website, compiling reports on optimization tests and related website activity and providing other services relating to website activity and internet usage. }}

{{ google-optimize-3 **You can deactivate Google Optimize if you do not want to help us improve our products.** But please note that in this case, a cookie will be set that stores your deactivation choice. This cookie is considered a “necessary cookie” and can’t be deactivated. }}

<? include cookie/settings-link ?>

###### {{ adblock-ai-heading[heading] On adblock.ai }} {: #adblock-ai }

{{ adblock-ai-paragraph-1 On our website adblock.ai, we automatically collect the following information. }}

**{{ facebook-messenger-integration-heading[heading] Facebook Messenger integration }}**
{: #facebook-messenger-integration }

{{ facebook-messenger-integration-1 We have embedded the Facebook Messenger functionality, owned by Facebook, Inc., into the adblock.ai website to enable you to submit screenshots to our bot (“Adblock AI”) via Messenger, without having to access the Facebook website. Please note that Messenger is hosted by Facebook. We have disabled the function that would otherwise send personal data to Facebook when you access our website; however, when you click on the button to help train Adblock AI with your screenshots (“START NOW”) you will activate Messenger. Only then will some personal data, including IP address, be transferred to Facebook. For more information, please review Facebook's [Privacy Policy](https://facebook.com/privacy/explanation). **If you do not want to transfer data to Facebook, please do not click on the button to send information to Adblock AI through Facebook Messenger.** }}

##### {{ volentary-info-heading[heading] Information you give to us on a voluntary basis }} {: #voluntary-info }

{{ voluntary-info-paragraph The Adblock Plus [forum](https://adblockplus.org/forum/) and [blog](https://adblockplus.org/blog/) are both publicly available to all visitors. If you write a post or comment, we collect and process personal data as follows: }}

###### {{ forum-registration-heading[heading] Forum registration }} {: #forum-registration }

{{ forum-registration-paragraph-1 We use personal data you entered during forum registration to form the user's public profile, which is visible to other forum visitors for the purpose that users can associate forum posts with a particular person. }}

{{ forum-registration-paragraph-2 Passwords and email addresses will not be visible to other forum visitors. }}

- {{ forum-registration-item-1[list item] Passwords go through one-way encryption before they are stored on the server. }}
- {{ forum-registration-item-2[list item] Email addresses are only displayed in the public profile if explicitly agreed to. By default, they are only used for the sending of notifications to which you subscribed. }}

{{ forum-registration-paragraph-3 **Note:** Registration is not required to read articles in the forum and you can delete your account at any time. }}

###### {{ blog-comments-heading[heading] Blog comments }} {: #blog-comments }

{{ blog-comments-paragraph When you add a comment on the Adblock Plus [blog](https://adblockplus.org/blog/), you can optionally specify an email address. Unlike the other fields, the email address is never displayed to other visitors and is only used to notify the comment author about replies to their comments, if any. }}

###### {{ email-collection-heading[heading] Email collection }} {: #email-collection }

{{ email-collection-paragraph Some of eyeo's Websites host product campaigns that rely on email collection. For example, you can request a link by email to install Adblock Browser on your mobile device. We do not use third parties to manage these campaigns. Instead, data that you submit is handled in-house (i.e. turned into an email or used to send the email). We will never share or sell your email address, or any other information collected, to any third parties. }}

###### {{ retention-communications-heading[heading] Data retention }} {: #retention-communications }

{{ retention-communications-paragraph-1 Data provided by you in connection with our blog and our forum will be retained for the same time as the comment and / or your account exists. }}

{{ retention-communications-paragraph-2 In general, we do not store your email address unless it’s specifically required to execute the related campaign (i.e. email signups for a newsletter or signing up to get notified about a product launch). In cases where we do store your email address, we only store it for the length of time that is needed to execute the campaign (i.e. once you’ve been notified of the launch). }}

### {{ collection-user-support-heading[heading] Collection and processing for user support }} {: #collection-and-processing-for-user-support }

{{ collection-user-support-paragraph-1 For user support, we use a customer relation management software from Zendesk, Inc. (find more information here) that allows for the integration of user support channels, like social media and email responses. In the event that you contact us for support via email and / or our social media channels, we collect the following data in order to help you to solve your issue sufficiently: }}

- {{ collection-user-support-item-1[list item] User name (contact via social media) and / or email }}
- {{ collection-user-support-item-2[list item] Device information }}
- {{ collection-user-support-item-3[list item] Version of Adblock Plus and other applicable tech specifications }}
- {{ collection-user-support-item-4[list item] URLs the user is having issues with }}
- {{ collection-user-support-item-5[list item] Adblock Plus issues }}
- {{ collection-user-support-item-6[list item] Address and transaction ID numbers for donation refunds (voluntary) }}

{{ collection-user-support-paragraph-2 All user support data is deleted one (1) year after closing the respective support case. }}

<time datetime="2019-06">{{ publication-date August 2019 }}</time>

*[{{ gdpr-abbr[GDPR abbreviation] GDPR }}]: {{gdpr-abbr-dfn[General Data Protection Regulation abbreviation definition] General Data Protection Regulation }}
*[{{ eu-abbr[EU abbreviation] EU }}]: {{eu-abbr-dfn[European Union abbreviation definition] European Union }}
